{
  "name": "Clickers",
  "version": "1.0.0",
  "description": "A minimal clicker implementation",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/rbuxton1/clickers",
  "author": "Ryan Buxton",
  "devDependencies": {
    "electron": "^6.0.2"
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "ip": "^1.1.5"
  }
}
