{
  "name": "Clickers",
  "version": "1.0.0",
  "description": "A minimal clicker implementation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/rbuxton1/clickers",
  "author": "Ryan Buxton",
  "build": {
    "appId": "com.ryanbuxton.clickers",
    "asar": "false",
    "files": ["views/", "index.html", "main.js", "preload.js", "renderer.js"],
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "icon.png"
    }
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "ip": "^1.1.5"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
